
@(message: String)


@main("Welcome to Play") {


    @welcome(message, style = "java")

    <head>
            <meta charset="utf-8">
            <title>Supermercado DK </title>
            <link href="css/bootstrap.css" rel="stylesheet">
            <link href="css/loja.css" rel="stylesheet">
            
          </head>
               <body>
                 <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                       <div class="navbar-header">
                         <a class="navbar-brand" href="index.php">Cinema</a>
                       </div>
                       <div>
                           <ul class="nav navbar-nav">
                              <li><a href="filme-formulario-funcao.php">Promoções</a></li>
                              <li><a href="listar-filmes.php">Busca</a></li>
                              <li><a href="dados-empresa.php">Sobre</a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <div class="container">
                  <div class="principal">
            </div>
        </div>		
          
</body>

}
