@(message: String, style: String = "java")

@defining(play.core.PlayVersion.current) { version =>
    
    <head>
            <meta charset="utf-8">
            <h1>Nossa Loja </h1>
            <link href="css/bootstrap.css" rel="stylesheet">
            <link href="css/loja.css" rel="stylesheet">
            
          </head>
               <body>
                 <div class="container">
                  <div class="principal">
        </div>
    </div>		
          
</body>

    <div id="content" class="wrapper doc">
        <article>

            <h1>Seja Bem Vindo</h1>

            <p>
                Venha nos conhecer, nos dê uma chance de provar, que somos a facilidade que você a tempos procura.
            </p>

           

        </article>

        <aside>
          
        </aside>

    </div>
}